{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "outDir": "generated",
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ]
}
