{
  "name": "@spp/feature-voting",
  "version": "1.0.0",
  "description": "",
  "files": [
    "./dist/"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build:tsc": "tsc",
    "check-type": "tsc --noEmit",
      "dev:build:tsc": "tsc --watch --noEmit --preserveWatchOutput",
    "test": "vitest run",
    "dev:test": "vitest watch",
    "lint": "eslint --cache --cache-location=node_modules/.cache/eslint --fix src/",
    "dev:storybook": "storybook dev --disable-telemetry -p 6006",
    "build:storybook": "storybook build --disable-telemetry",
    "dev": "concurrently --raw --kill-others --handle-input \"pnpm:dev:*\"",
    "build": "concurrently \"pnpm:build:*\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@spp/eslint-config": "workspace:^",
      "@spp/typescript-config": "workspace:^",
    "@storybook/addon-controls": "catalog:",
    "@storybook/cli": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@testing-library/react": "catalog:",
      "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/sinon": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
      "immer": "catalog:",
    "jsdom": "catalog:",
    "react-dom": "catalog:",
    "sinon": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@spp/feature-login": "workspace:^",
    "@spp/shared-color-variant": "workspace:^",
    "@spp/shared-domain": "workspace:^",
    "@spp/shared-hook-facade": "workspace:^",
    "@spp/shared-type-util": "workspace:^",
    "@spp/shared-use-case": "workspace:^",
    "@spp/ui-button-style": "workspace:^",
    "@spp/ui-icon": "workspace:^",
    "@spp/ui-skeleton": "workspace:^",
    "@spp/ui-theme": "workspace:^",
    "@spp/ui-toggle-button": "workspace:^",
    "@vanilla-extract/css": "catalog:",
      "jotai": "catalog:",
    "react": "catalog:"
  }
}
